{
  "name": "xbind",
  "version": "0.5.0",
  "description": "轻量级的数据绑定框架.",
  "main": "index.js",
  "scripts": {
	"build": "glup compile",
    "test": "mocha test"
  },
  "jshintconfig":".jshintrc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprufu/xbind.git"
  },
  "keywords": [
    "bind",
	"MVVM"
  ],
  "author": "jcode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sprufu/xbind/issues"
  },
  "homepage": "https://github.com/sprufu/xbind#readme"
}
